<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dreams</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <link rel="canonical" href="https://ketke.cz/web%20development/2014/07/18/project-1/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" >KET<br/>KE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Naše Služby</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">O nás</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Kdo jsme</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Ekologické květinářství</div>
                <div class="intro-lead-in">ze srdce Hané</div>
                <a href="#services" class="page-scroll btn btn-xl">Co nabízíme</a>
            </div>
        </div>
    </header>
<!--
        
          <a class="page-link" href="/deleted/2020-09-02-welcome-to-jekyll/">Welcome to Jekyll!</a>
        
          
        
          <a class="page-link" href="/about/">About</a>
        
          
        
          
        
          
        
          
        
 -->


    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Naše služby</h2>
                    <h3 class="section-subheading text-muted">
		      Jádrem projektu Ketke je tedy propojení ekologické myšlenky a srdcové záležitosti. Vaší významnou událost můžete obohatit nejen květinami, ale i dobrým skutkem pro naši krajinu a její zvířecí obyvatele.
		    </h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i> -->
                        <!-- <i class="fa fa-stack-1x fa-inverse">&#127801;</i> -->
			<img class="img-circle img-responsive" src="img/ketke/22.jpg" alt="">
                    </span>
                    <h4 class="service-heading">Svatby</h4>
                    <p class="text-muted">Jde o nejdůležitějsí den Vašeho života, proto je nutné zaměřit se na každý detail, včetně perfektní květinové výzdoby.</p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i> -->
                        <!-- <i class="fa fa-stack-1x fa-inverse">&#127800;</i> -->
			<img class="img-circle img-responsive" src="img/ketke/33.jpg" alt="">
                    </span>
                    <h4 class="service-heading">
		      Květiny pro zvláštní příležitost
		    </h4>
                    <p class="text-muted">
		      V rozmezí od dubna do října je možné objednávat květinové vazby v různých velikostech a to k jakékoliv významné události. Ať už jde o promoce, maturitu, narozeniny, jmeniny, či jinou událost, bude nám ctí se za pomoci květinového média tohoto okamžiku účastnit.
		    </p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i> -->
                        <!-- <i class="fa fa-stack-1x fa-inverse">&#127893;</i> -->
			<img class="img-circle img-responsive" src="img/ketke/19.jpg" alt="">
                    </span>
                    <h4 class="service-heading">
		      Květiny pro každý den
		    </h4>
                    <p class="text-muted">
		      Každý den je významný, proč jej neoslavit květinou. V průběhu od jara do podzimu je u nás možné objednat květinu dle Vašeho přání.  
		    </p>
                </div>
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i> -->
                        <!-- <i class="fa fa-stack-1x fa-inverse">&#128327;</i> -->
			<img class="img-circle img-responsive" src="img/ketke/17.jpg" alt="">
                    </span>
                    <h4 class="service-heading">Poslední rozloučení</h4>
                    <p class="text-muted">
		      V životě nás zasáhnou bohužel také nešťastné události, jako smrt blízkého člověka. Poslední rozloučení je velmi významnou událostí, připomenutím života milované osoby a poděkováním, že jsme s ním část jeho života mohli strávit. K této příležitosti vytvoříme květinové vazby z květin, které měl blízký člověk rád, či které jej nějakým způsobem připomínají. 
		    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Následující fotografie představují ilustraci toho, jak by mohla vypadat i vaše kytice.</h3>
                </div>
            </div>

            <div class="row">
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/1.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/2.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/3.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/4.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/5.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/6.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/7.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/8.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/9.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/10.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/11.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/12.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal13" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/13.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal14" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/14.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal15" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/15.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal16" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/16.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal17" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/17.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal18" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/18.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal19" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/19.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal20" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/20.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal21" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/21.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal22" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/22.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal23" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/23.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal24" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/24.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal25" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/25.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal26" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/26.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal27" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/27.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal28" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/28.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal29" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/29.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal30" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/30.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal31" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/31.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal32" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/32.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal33" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/ketke/33.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            
	    </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">O nás</h2>
                    <h3 class="section-subheading text-muted">
		      Jsme ekologické květinářství nacházející se v srdci Hané, v Olomouci. Vytváříme květinové vazby pouze z  květin námi vypěstovaných, či květin lokálních pěstitelů. Velkou hnací silou ke vzniku květinářství, byla touha rozšířit nabídku lokálně vyprodukovaných květin, které jsou alternativou ke květinám dováženým přes půlku zeměkoule.
		    </h3>
                 </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/ketke/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Lokální</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
				      Problémem dovážených květin není pouze obrovská vzdálenost, kterou musí při cestě za koncovým uživatelem urazit (obvykle jde o květiny z Jižní Ameriky či Afriky), ale také způsob, kterým se pěstují. K jejich produkci jsou užívány škodlivé chemikálie, které jsou ve vyspělých zemích zakázané. Lidé na těchto místech trpí nedostatkem vody, která je však používána k produkci květin. S pěstováním souvisí také sociologický aspekt – na farmách často pracují nezletilé děti a jejich práce je velmi podhodnocená.
				    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/ketke/5.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Zero waste vazby</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
				      Květinové vazby budou vytvářeny výhradně z květin vypěstovaných na Hané. Materiály použité k jejich tvorbě budou 100% kompostovatelné.
Pod naší tvorbou si rozhodně nepředstavujte plastové květiny, plastové obaly a mašle, perličky a přírodě cizí materiály. Ekologické principy jsou naší prioritou.
				    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/ketke/7.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Netradiční květiny</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
				      Květiny z našeho sortimentu v běžných květinářstvích nenajdete. Můžete je však nalézt na pouti po hanáckých vesničkách, na předzahrádkách i zahradách babiček. Půjde o odrůdy tradiční, zapomenuté, které jsou však díky své kráse nadčasové.
				    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/ketke/30.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">
				      Sezóní
				    </h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
				      V naší tvorbě se setkáte pouze s lokálními květinami. To s sebou nese i podmínku sezónnosti. Používáme pouze květiny z našich luk a hájů, proto nemůžeme zajistit například růže na jaře či pivoňky na podzim. Pokusíme se však zajistit vhodnou alternativu, na světě je přeci mnoho krásných květin! 
				    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/ketke/14.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">
				      Městská divočina
				    </h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
				      Město jakožto betonová džungle trpí několika palčivými problémy. Díky extrémním letním teplotám trpí suchem, dále postrádá nabídku rozmanitějších biotopů pro drobnější živočichy. Navržením bujných smíšených květinových záhonů a lučních porostů přispějeme k eliminaci sucha a zvýšení potravní nabídky hmyzu, který rapidně vymírá.
				    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/ketke/13.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">
				      Rituální vázání květin
				    </h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
				      K některým událostem se stává trhání květin pro blízkého člověka nezaplatitelnou terapíí. Kytka pro blízkého člověka vytvořena za Vaší pomoci se stane nejcennějším dárkem. Přijďte si k nám takovou květinu vytvořit.
				    </p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/ketke/27.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">
				      Bez chemie
				    </h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
				      Pěstování našich květin se řídí ekologickými zásadami. 
				    </p>
                                </div>
                            </div>
                        </li>





                        <!-- <li class="timeline-inverted"> -->
                        <!--     <div class="timeline-image"> -->
                        <!--         <h4>Be Part -->
                        <!--             <br>Of Our -->
                        <!--             <br>Story!</h4> -->
                        <!--     </div> -->
                        <!-- </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Náš team</h2>
                    <h3 class="section-subheading text-muted">
		      Květinářství vzniklo z lásky a obdivu ke květinám. Je velkou radostí obklopovat se květinami, dotknout se jich, přivonět k nim, radovat se z jejich barvy či textur a vzájemně je mezi sebou kombinovat. Zaměřujeme se na pěstování rostlin, které v běžných květinářstvích nenajdete, ke každé květině přistupujeme jako k unikátu. Květiny, které si u nás objednáte, tedy budou čerstvě utržené a uvázané.
		    </h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-4 col-sm-offset-4">
                    <div class="team-member">
                        <img src="img/team/martina.jpg" class="img-responsive img-circle" alt="">
                        <h4>Martina</h4>
                        <p class="text-muted"></p>
                        <ul class="list-inline social-buttons">
                            

                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted"></p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Napište nám</h2>
                    <h3 class="section-subheading text-muted">Můžete nám napsat pomocí následujícího formuláře, nebo nám rovnou poslat email, či zavolat.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="form" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="from_name" name="from_name" required data-validation-required-message="Prosím zadejte své jméno">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="reply_to" class="form-control" placeholder="Your Email *" id="reply_to" name="reply_to" required data-validation-required-message="Prosím vložte email na kterém vás můžeme kontaktovat">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" data-validation-required-message="Prosím vložte své číslo.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" name="message" required data-validation-required-message="Prosím napište nám zprávu."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <input type="submit" id="button" class="btn btn-xl" value="Odeslat"></input>
                            </div>
                        </div>
                    </form>

					<script type="text/javascript">
					  emailjs.init('user_3IvfQVSXQmUhtliO5PmDQ')
					</script>

					<script type="text/javascript">
					  const btn = document.getElementById('button');

					  document.getElementById('form')
	.addEventListener('submit', function(event) {
		event.preventDefault();

		btn.value = 'Odesílání...';

		const serviceID = 'default_service';
		const templateID = 'template_0ptsjmr';

		emailjs.sendForm(serviceID, templateID, this)
			.then(() => {
				btn.value = 'Odeslat';
				alert('Vaše zpráva byla odeslána!');
			}, (err) => {
				btn.value = 'Odeslat';
				alert(JSON.stringify(err));
			});
	});
					</script>


                </div>
            </div>
        </div>
</section>


      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">&copy; Ketke 2021</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://www.instagram.com/_ketke/"><i class="fa fa-instagram"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <!-- <div class="col-md-4"> -->
                <!--     <ul class="list-inline quicklinks"> -->
                <!--         <li><a href="#">Privacy Policy</a> -->
                <!--         </li> -->
                <!--         <li><a href="#">Terms of Use</a> -->
                <!--         </li> -->
                <!--     </ul> -->
                <!-- </div> -->
            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/1.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/2.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/3.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/4.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/5.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/6.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/7.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/8.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/9.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/10.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/11.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/12.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/13.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/14.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/15.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/16.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal17" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/17.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal18" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/18.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal19" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/19.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal20" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/20.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal21" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/21.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal22" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/22.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal23" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/23.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal24" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/24.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal25" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/25.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal26" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/26.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal27" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/27.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal28" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/28.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal29" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/29.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal30" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/30.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal31" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/31.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal32" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/32.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal33" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2></h2> -->
                            <hr class="star-primary">
                            <img src="/img/ketke/33.jpg" class="img-responsive img-centered" alt="image-alt">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Zavřít</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>


    </body>
</html>
